C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\C969.exe.config
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\C969.exe
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\C969.pdb
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\Google.Protobuf.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\MySql.Data.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Buffers.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.IO.Pipelines.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Memory.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Numerics.Vectors.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\ZstdSharp.dll
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\Google.Protobuf.pdb
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\Google.Protobuf.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\MySql.Data.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Buffers.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.IO.Pipelines.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Memory.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Numerics.Vectors.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\obj\Debug\C969.csproj.AssemblyReference.cache
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\obj\Debug\C969.csproj.SuggestedBindingRedirects.cache
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\obj\Debug\C969.Properties.Resources.resources
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\obj\Debug\C969.csproj.GenerateResource.cache
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\obj\Debug\C969.csproj.CoreCompileInputs.cache
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\obj\Debug\C969.csproj.CopyComplete
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\obj\Debug\C969.exe
C:\Users\troja\OneDrive\Documents\School\C969\C969\C969\obj\Debug\C969.pdb
