User ID: 1
---------------------------------------------------------------------------------------------------
Start Time: 10/16/2023 5:03:37 PM, End Time: 10/16/2023 5:03:37 PM, Customer: Ina Prufung, Title: test, Description: test
----------
Start Time: 10/16/2023 6:00:00 PM, End Time: 10/16/2023 6:00:00 PM, Customer: Ina Prufung, Title: test, Description: test
----------
Start Time: 10/17/2023 6:00:00 PM, End Time: 10/17/2023 6:00:00 PM, Customer: Ina Prufung, Title: test, Description: test
----------
Start Time: 10/18/2023 6:00:00 PM, End Time: 10/18/2023 6:00:00 PM, Customer: Ina Prufung, Title: test, Description: test
----------
Start Time: 10/19/2023 6:00:00 PM, End Time: 10/19/2023 6:00:00 PM, Customer: Ina Prufung, Title: test, Description: test
----------
Start Time: 10/20/2023 6:00:00 PM, End Time: 10/20/2023 6:00:00 PM, Customer: Ina Prufung, Title: test, Description: test
----------
Start Time: 10/21/2023 6:00:00 PM, End Time: 10/21/2023 6:00:00 PM, Customer: Ina Prufung, Title: test, Description: test
----------
Start Time: 10/16/2023 5:08:22 PM, End Time: 10/16/2023 5:08:22 PM, Customer: Ina Prufung, Title: test, Description: test
----------
===================================================================================================

