-- MySQL Script generated by MySQL Workbench
-- Mon Oct  2 14:20:23 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`country`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`country` ;

CREATE TABLE IF NOT EXISTS `mydb`.`country` (
  `countryId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `country` VARCHAR(50) NULL,
  `createDate` DATETIME NULL,
  `createdBy` VARCHAR(40) NULL,
  `lastUpdate` TIMESTAMP(6) NULL,
  `lastUpdateBy` VARCHAR(40) NULL,
  PRIMARY KEY (`countryId`),
  UNIQUE INDEX `countryId_UNIQUE` (`countryId` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`city`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`city` ;

CREATE TABLE IF NOT EXISTS `mydb`.`city` (
  `cityId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `city` VARCHAR(50) NULL,
  `countryId` INT(10) UNSIGNED NULL,
  `createDate` DATETIME NULL,
  `createdBy` VARCHAR(40) NULL,
  `lastUpdate` TIMESTAMP(6) NULL,
  `lastUpdateBy` VARCHAR(40) NULL,
  PRIMARY KEY (`cityId`),
  UNIQUE INDEX `cityId_UNIQUE` (`cityId` ASC) VISIBLE,
  INDEX `fk_countryId_idx` (`countryId` ASC) VISIBLE,
  CONSTRAINT `fk_countryId`
    FOREIGN KEY (`countryId`)
    REFERENCES `mydb`.`country` (`countryId`)
    ON DELETE SET NULL
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`address`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`address` ;

CREATE TABLE IF NOT EXISTS `mydb`.`address` (
  `addressId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `address` VARCHAR(50) NULL,
  `address2` VARCHAR(50) NULL,
  `cityId` INT(10) UNSIGNED NULL,
  `postalCode` VARCHAR(10) NULL,
  `phone` VARCHAR(20) NULL,
  `createDate` DATETIME NULL,
  `createdBy` VARCHAR(40) NULL,
  `lastUpdate` TIMESTAMP(6) NULL,
  `lastUpdateBy` VARCHAR(40) NULL,
  PRIMARY KEY (`addressId`),
  UNIQUE INDEX `addressId_UNIQUE` (`addressId` ASC) VISIBLE,
  INDEX `pk_cityId_idx` (`cityId` ASC) VISIBLE,
  CONSTRAINT `fk_cityId`
    FOREIGN KEY (`cityId`)
    REFERENCES `mydb`.`city` (`cityId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `mydb`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`customer` ;

CREATE TABLE IF NOT EXISTS `mydb`.`customer` (
  `customerId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `customerName` VARCHAR(45) NULL,
  `addressId` INT(10) UNSIGNED NULL,
  `active` TINYINT(1) NULL,
  `createDate` DATETIME NULL,
  `createdBy` VARCHAR(40) NULL,
  `lastUpdate` TIMESTAMP(6) NULL,
  `lastUpdateBy` VARCHAR(40) NULL,
  PRIMARY KEY (`customerId`),
  UNIQUE INDEX `customerId_UNIQUE` (`customerId` ASC) VISIBLE,
  INDEX `pk_addressId_idx` (`addressId` ASC) VISIBLE,
  CONSTRAINT `fk_addressId`
    FOREIGN KEY (`addressId`)
    REFERENCES `mydb`.`address` (`addressId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `userId` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `userName` VARCHAR(50) NULL,
  `password` VARCHAR(50) NULL,
  `active` TINYINT NULL,
  `createDate` DATETIME NULL,
  `createdBy` VARCHAR(40) NULL,
  `lastUpdate` TIMESTAMP(6) NULL,
  `lastUpdateBy` VARCHAR(40) NULL,
  PRIMARY KEY (`userId`),
  UNIQUE INDEX `userId_UNIQUE` (`userId` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`appointment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`appointment` ;

CREATE TABLE IF NOT EXISTS `mydb`.`appointment` (
  `appointmentId` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `customerId` INT(10) UNSIGNED NULL,
  `userId` INT UNSIGNED NULL,
  `title` VARCHAR(255) NULL,
  `description` TEXT NULL,
  `location` TEXT NULL,
  `contact` TEXT NULL,
  `type` TEXT NULL,
  `url` VARCHAR(255) NULL,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `createDate` DATETIME NULL,
  `createdBy` VARCHAR(40) NULL,
  `lastUpdate` TIMESTAMP(6) NULL,
  `lastUpdateBy` VARCHAR(40) NULL,
  PRIMARY KEY (`appointmentId`),
  UNIQUE INDEX `appointmentId_UNIQUE` (`appointmentId` ASC) VISIBLE,
  INDEX `fk_customerId_idx` (`customerId` ASC) VISIBLE,
  INDEX `fk_userId_idx` (`userId` ASC) VISIBLE,
  CONSTRAINT `fk_customerId`
    FOREIGN KEY (`customerId`)
    REFERENCES `mydb`.`customer` (`customerId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_userId`
    FOREIGN KEY (`userId`)
    REFERENCES `mydb`.`user` (`userId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
