User ID: 1
---------------------------------------------------------------------------------------------------
Start Time: 10/18/2023 6:00:00 PM, End Time: 10/18/2023 6:00:00 PM, Customer: Christian Broughton, Title: test, Description: test
----------
Start Time: 10/19/2023 6:00:00 PM, End Time: 10/19/2023 6:00:00 PM, Customer: Christian Broughton, Title: test, Description: test
----------
Start Time: 10/20/2023 6:00:00 PM, End Time: 10/20/2023 6:00:00 PM, Customer: Christian Broughton, Title: test, Description: test
----------
Start Time: 10/21/2023 6:00:00 PM, End Time: 10/21/2023 6:00:00 PM, Customer: Christian Broughton, Title: test, Description: test
----------
Start Time: 10/22/2023 6:00:00 PM, End Time: 10/22/2023 6:00:00 PM, Customer: Christian Broughton, Title: test, Description: test
----------
Start Time: 10/23/2023 6:00:00 PM, End Time: 10/23/2023 6:00:00 PM, Customer: Christian Broughton, Title: test, Description: test
----------
===================================================================================================

